@import url(./global.css);

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-inline: 20px;
    padding-block-start: 5px;
    background-color: var(--color-light-gray);
    position: fixed;
}

.header .button{
    background-color: var(--color-blue);
    font-family: "Inter";
    font-weight: 600;
}

.header .button:hover{
    background-color: var(--color-light-blue);
    transition: background 150ms ease-in-out;
}

.backImg {
    max-width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    font-family: 'Open Sans';
    justify-content: center;
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    background: hsla(235, 84%, 46%, 1);
    background: linear-gradient(200deg, hsla(235, 84%, 46%, 1) 15%, rgb(80, 169, 205) 100%, hsla(212, 55%, 50%, 1) 100%);
    background-color: var(--color-light-blue);
    border-radius: 24px;
    text-align: center;
    padding-inline: 50px;
    padding-block: 25px;
}

.card .button {
    color: hsla(0, 0%, 0%, 0.632);
    margin-block-start: 10px;
    background-color: var(--color-light-gray);
}

.card .button:hover {
    color: var(--color-blue);
    transition: background 150ms ease-in-out;

}

.card_img {
    border-radius: 50%;
    margin-block: 15px;
}

.h1 {
    color: black;
    padding-block: 40px;
    text-align: center;
}

.footer {
    margin-top: 30px;
    background-color: var(--color-blue);
    text-align: end;
    padding-block: 20px;
    padding-inline-end: 10px;
}